apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workspace-my-product-workspace
  description: "some workspace"
spec:
  type: workspace
  owner: "xwing-libra"
  lifecycle: experimental
